<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/left_box"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/left_arrow"
        android:layout_alignLeft="@+id/left_arrow"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="189dp"
        android:text="Swipe towards the left to like the product"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/right_box"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_alignEnd="@+id/right_arrow"
        android:layout_alignRight="@+id/right_arrow"
        android:layout_alignTop="@+id/left_box"
        android:text="Swipe towards the right to dislike the product"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="Product Name and Image"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_arrow_left"
        android:id="@+id/left_arrow" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/ic_arrow_right"
        android:id="@+id/right_arrow" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/lul"
        android:id="@+id/pic" />



</RelativeLayout>